VITE_API_FIREBASE_API_KEY=AIzaSyDETvcE0bkTNNCh5Fue0kmMJEAzVNq0bG4
VITE_API_FIREBASE_AUTH_DOMAIN=real-time-chat-app-fb69c.firebaseapp.com
VITE_API_FIREBASE_PROJECT_ID=real-time-chat-app-fb69c
VITE_API_FIREBASE_STORAGE_BUCKET=real-time-chat-app-fb69c.appspot.com
VITE_API_FIREBASE_MESSAGING_SENDER_ID=81970930461
VITE_API_FIREBASE_FIREBASE_APP_ID=1:81970930461:web:0cce0a0d9b725e085df7f4
VITE_API_FIREBASE_MEASUREMENT_ID=G-MDR3MCJHLS
VITE_API_FIREBASE_WEB_CLIENT_ID=81970930461-h0uju88mc213dj7r3qkonej89hblv39b.apps.googleusercontent.com
VITE_API_FIREBASE_WEB_CLIENT_SECRET=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


# VITE_API_URL=http://localhost:3000
VITE_API_URL="https://real-time-chat-app-rzok.onrender.com"